spring.application.name=PortfolioBackend
server.port=8080

# Multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# JWT Settings (alt efter ':' er fallback - vi slipper for env variables for nu)
# TODO: setup correct JWT secret
jwt.secret=${JWT_SECRET:dev-secret-key-change-in-production}
jwt.expiration=86400000

# Active Profile
spring.profiles.active=dev
